LINE_CHANNEL_SECRET="ebe1051cf5e06076e0d492c073213f5c"
LINE_CHANNEL_TOKEN="f9NN11ii7O89h4wr3wpH0TF+QqPkn6jPTfqJdErPdJYvH7Fzyn9Jm61K9FBllWPI+jAtuXXwCzWejKp5QYWeXETAGXbN4rbLdodT3BLDqnaGEnUYd0RpsH06Txu++cUzNhkcp+kkS779KrZTN+ghmwdB04t89/1O/w1cDnyilFU="
PORT=8080
MONGO_DB="mongodb://mongo:QhHhaLDEsDhFbMPvBAFgwghrowhKoGgN@shortline.proxy.rlwy.net:44021"